Чтение/Language.xaml

<Window x:Class="Чтение.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Чтение.Localization"
        mc:Ignorable="d"
        Title="{l:Localization Key=LanguageTitle}" Background="AliceBlue" WindowState="Maximized" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <!-- Grid -->
        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Height" Value="260"/>
            <Setter Property="Width" Value="700"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Style="{StaticResource GridStyle}" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=LanguageText}" x:Name="LanguageText" FontSize="24" TextWrapping="Wrap"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Tag="1" MouseEnter="Grid_MouseEnter" Background="Transparent" Grid.Column="0">
                    <Button Content="Русский" Style="{StaticResource RoundButtonStyle}" Tag="ru" Click="Button_Click"/>
                </Grid>
                <Grid Tag="2" MouseEnter="Grid_MouseEnter" Background="Transparent" Grid.Column="1">
                    <Button Content="Українська" Style="{StaticResource RoundButtonStyle}" Tag="uk" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
