Чтение/MainPage.xaml

<Page x:Class="Чтение.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:Чтение.Localization"
      xmlns:local="clr-namespace:Чтение.Managers"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="{l:Localization MainPageTitle}">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="HelperGridStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid Height="300" x:Name="DataGrid" Loaded="DataGrid_Loaded" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid"/>
            <Grid Grid.Row="1">
                <Button Tag="go" x:Name="GoButton" Height="70" Width="190" FontSize="42" Content="{l:Localization Key=Go}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>

        <!-- Language menu -->
        <Grid Style="{StaticResource SmallLanguageGrid}" x:Name="LanguageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SmallLanguageButton}" Tag="ru" Click="Button_Click" Loaded="Button_Loaded">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="Русский язык" FontSize="24"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource SmallLanguageButton}" Tag="uk" Click="Button_Click" Loaded="Button_Loaded" Grid.Column="1">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="Українська мова" FontSize="24"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <!-- End language menu -->
        
        <!-- Helper menu -->
        <Grid Style="{StaticResource HelperGridStyle}">
            <Button Style="{StaticResource RoundButtonStyle}" Content="{l:Localization Key=Manage}" Tag="manage" x:Name="ManageButton"/>
        </Grid>
        <!-- End helper menu -->
    </Grid>
</Page>
