Чтение/Managers/Nav.xaml

<Controls:MetroWindow x:Class="Чтение.Managers.Nav"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"  Background="SteelBlue">
            <!--<StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0">
                        <GradientStop.Color>
                            <Color A="204" R="70" G="130" B="180"/>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="0.7">
                        <GradientStop.Color>
                            <Color A="80" R="70" G="130" B="180"/>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--<Button x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="4 2 2 2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <ContentControl Width="20"
                                Height="20"
                                Foreground="SteelBlue"
                                Content="M57,42V34H32.25L42.25,24H31.75L17.75,38L31.75,52H42.25L32.25,42H57Z"
                                Style="{DynamicResource PathIconContentControlStyle}" />
            </Button>
            <Button x:Name="PART_ForwardButton"
                    Width="34"
                    Height="34"
                    Margin="2 2 4 2"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <ContentControl Width="20"
                                Height="20"
                                Foreground="SteelBlue"
                                Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                Style="{DynamicResource PathIconContentControlStyle}" />
            </Button>-->
            <Label x:Name="PART_Title"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Content="{Binding ElementName=PART_Frame, Path=Content.Title}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentPresenter Panel.ZIndex="1" Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=Controls:MetroNavigationWindow, Mode=FindAncestor}}" />
            <Frame x:Name="PART_Frame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Controls:MetroWindow>