Чтение/Pages/Level5.xaml

<Page x:Class="Чтение.Pages.Level5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Чтение.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title=" " Background="LightCoral">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="0 30" HorizontalAlignment="Center" DockPanel.Dock="Top" MaxHeight="150" Orientation="Horizontal" Loaded="StackPanel_Loaded"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" BorderThickness="0" Background="Transparent" Width="50" Height="50" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <Button Grid.Column="1" x:Name="first" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
            <Button Grid.Column="2" x:Name="second" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="third" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="fourth" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="fifth" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="sixth" Style="{StaticResource ButtonStyle}" Height="100" Width="400" FontSize="28" Margin="10"/>
        </Grid>
    </DockPanel>
</Page>
