Чтение/Pages/ManagePage.xaml

<Page x:Class="Чтение.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Чтение.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="{l:Localization Key=ManagePageTitle}" Background="SteelBlue">
    <Grid>
        <Button x:Name="BackButton" BorderThickness="0" Background="Transparent" Width="50" Height="50" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Panel.ZIndex="2"/>
        <Grid Style="{StaticResource NavGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <!-- Left menu -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <!-- Top panel -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=Word}" FontSize="28" Margin="25 5 5 5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="WordValue"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=Source}" FontSize="28" Margin="25 5 5 5"/>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="WordSource" FontSize="24" TextTrimming="CharacterEllipsis" Margin="5 0"/>
                        <!--<Button Grid.Column="1" Margin="5 0" Style="{StaticResource RoundButtonStyle}" x:Name="WordSourceButton" Click="Button_Click" Content="{l:Localization Key=Select}" Width="200"/>-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" ClipToBounds="True" Background="AliceBlue">
                    <!-- Panel for image -->
                    <Image x:Name="Preview" Panel.ZIndex="0"/>
                    <Grid Margin="40 -20 40 0" VerticalAlignment="Top" Height="50" Opacity="0.3" x:Name="InfoGrid" Background="SteelBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=Level}" FontSize="24"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" SelectionChanged="ComboBox_SelectionChanged" Panel.ZIndex="2" Tag="level" Grid.Column="1" Width="40">
                            <ComboBox.Items>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24" Text="{l:Localization Key=Type}" Grid.Column="3"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Panel.ZIndex="2" SelectionChanged="ComboBox_SelectionChanged" Tag="type" Grid.Column="4" x:Name="TypesComboBox"/>
                        <Grid Grid.ColumnSpan="5" Panel.ZIndex="1" Background="Transparent"/>
                    </Grid>
                    <ListBox SelectionChanged="WordsList_SelectionChanged" x:Name="WordsList" Width="300" Margin="-270 20" Panel.ZIndex="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.3" Background="SteelBlue" Foreground="White"/>
                    <Grid Margin="40 0 40 -20" VerticalAlignment="Bottom" Panel.ZIndex="1" Height="50" Opacity="0.3" x:Name="ButtonsGrid" Background="SteelBlue">
                        <!-- Buttons grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="add0" Tag="add0" Margin="5 0 10 0" Click="Button_Click" Content="{l:Localization Key=ManageAdd}"/>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="remove0" Tag="remove0" Margin="10 0" Click="Button_Click" Grid.Column="1" Content="{l:Localization Key=ManageRemove}"/>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="add1" Tag="add1" Margin="5 0 10 0" Click="Button_Click" Visibility="Hidden" Content="{l:Localization Key=ManageAdd_1}"/>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="remove1" Tag="remove1" Margin="10 0" Click="Button_Click" Grid.Column="1" Visibility="Hidden" Content="{l:Localization Key=ManageRemove_1}"/>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="edit0" Tag="folder" Margin="10 0 5 0" Click="Button_Click" Grid.Column="2" Content="{l:Localization Key=ManageEdit}"/>
                        <Button Style="{StaticResource RoundButtonStyle}" x:Name="edit1" Tag="cancel" Margin="10 0 5 0" Click="Button_Click" Grid.Column="2" Content="{l:Localization Key=ManageCancel}" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0 25"> <!-- Settings box -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=DefaultLanguage}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RuButton" Style="{StaticResource SmallLanguageButton}" Loaded="Button_Loaded" Tag="ru" Click="Button_Click"/>
                        <Button x:Name="UkButton" Grid.Column="1" Style="{StaticResource SmallLanguageButton}" Loaded="Button_Loaded" Tag="uk" Click="Button_Click"/>
                    </Grid>
                    <Button Grid.Row="3" x:Name="Copy" Click="Copy_Click" Style="{StaticResource ButtonStyle}" Margin="5">
                        <Button.Content>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{l:Localization Key=Copy}" TextWrapping="Wrap" Foreground="SteelBlue" FontSize="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
