Чтение/Pages/Show.xaml

<Window x:Class="Чтение.Pages.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:Чтение.Localization"
        Title="{l:Localization Key=ShowTitle}" Height="1080" Width="1920"
        WindowState="Maximized" Background="PeachPuff" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Margin="100 0 100 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" x:Name="ForWords"/>
        <TextBox Width="Auto" Margin="0 20" x:Name="WordInput" Visibility="Hidden"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="Big" Click="Small_Click" Content="Аа" Width="50" HorizontalAlignment="Right" FontSize="24" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="UsualFont" Click="UsualFont_Click" Content="АБВ" FontSize="24" Width="70" HorizontalAlignment="Right" Margin="0 0 170 0" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="HandwrittenFont" Loaded="HandwrittenFont_Loaded" Click="HandwrittenFont_Click" Content="АБВ" FontSize="24" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0 0 60 0"/>
                    <Button x:Name="BackButton" BorderThickness="0" Background="Transparent" Width="50" HorizontalAlignment="Left" Click="BackButton_Click"/>
                </Grid>
                <ComboBox Margin="5" SelectionChanged="Words_SelectionChanged" FontSize="28"
				    Grid.Row="2" x:Name="Words" BorderThickness="0"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Previous" Click="Previous_Click" Margin="5" Tag="prev">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="←" Padding="3"/>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2" x:Name="Next" Click="Next_Click" Margin="5" Tag="n">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="→" Padding="3"/>
                        </Viewbox>
                    </Button>
                    <Button Click="Select_Click" Grid.Column="1" x:Name="Select" Height="50" Margin="5 5" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{l:Localization Key=SelectWord}" Padding="2"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" x:Name="UnderImage" Margin="0 0 40 0" DockPanel.Dock="Left">
                <Grid Margin="20" x:Name="ImagePlace" MouseEnter="ImagePlace_MouseEnter" MouseLeave="ImagePlace_MouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Window>