Чтение/Pages/Show1.xaml

<Window x:Class="Чтение.Pages.Show1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:Чтение.Localization"
        Title="{l:Localization Key=ShowTitle}" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Grid Background="PeachPuff" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button x:Name="Big" Click="Small_Click" Content="Аа" Width="50" VerticalAlignment="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Height="50" FontSize="24" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="UsualFont" Panel.ZIndex="2" Click="UsualFont_Click" Content="АБВ" FontSize="24" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 5 175 0" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="HandwrittenFont" Loaded="HandwrittenFont_Loaded" Click="HandwrittenFont_Click" Content="АБВ" FontSize="24" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Style="{StaticResource ButtonStyle}" Margin="0 5 65 0"/>
        <Button Content="АМ" Height="50" Width="50" Click="Reverse_Click" Tag="back" Style="{StaticResource ButtonStyle}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 65 5 0"/>
        <Button Content="МА" Height="50" Width="50" Click="Reverse_Click" Tag="forward" Style="{StaticResource ButtonStyle}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 65 65 0"/>
        <Button x:Name="BackButton" BorderThickness="0" Background="Transparent" Width="50" Height="50" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <Grid x:Name="TableGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="WordPlace" Foreground="Black" FontFamily="Calibri"/>
            </Viewbox>
        </Grid>
        <ListBox SelectionMode="Single" x:Name="SyllPreview" BorderThickness="0" Width="100" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Background="Transparent" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1" Width="300">
            <Button x:Name="Previous" Click="Previous_Click" Margin="5" Content="←" FontSize="42" Tag="prev" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Next" Click="Next_Click" Margin="5" Content="→" FontSize="42" Tag="n" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--<Button x:Name="Big" Click="Big_Click" Content="{l:Localization Key=Big}" Height="50" FontSize="24" Margin="10 5" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom"/>
            <Button x:Name="Small" Click="Small_Click" Content="{l:Localization Key=Small}" Height="50" FontSize="24" Margin="10 5" Style="{StaticResource ButtonStyle}" Visibility="Hidden" VerticalAlignment="Bottom"/>-->
        </Grid>
    </Grid>
</Window>
